
characters.png
size: 1714, 486
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player1-base
  rotate: false
  xy: 2, 4
  size: 120, 416
  orig: 298, 1040
  offset: 89, 311
  index: -1
player1-buff
  rotate: false
  xy: 173, 4
  size: 141, 480
  orig: 582, 1200
  offset: 0, 339
  index: -1
player1-fat
  rotate: false
  xy: 344, 4
  size: 140, 421
  orig: 348, 1055
  offset: 105, 315
  index: -1
player1-obese
  rotate: false
  xy: 515, 4
  size: 169, 440
  orig: 425, 1101
  offset: 130, 330
  index: -1
player1-strong
  rotate: false
  xy: 686, 4
  size: 150, 480
  orig: 577, 1200
  offset: 0, 327
  index: -1
player2-base
  rotate: false
  xy: 857, 4
  size: 118, 410
  orig: 298, 1025
  offset: 91, 306
  index: -1
player2-buff
  rotate: false
  xy: 1028, 4
  size: 150, 410
  orig: 558, 1030
  offset: 49, 277
  index: -1
player2-fat
  rotate: false
  xy: 1199, 4
  size: 132, 409
  orig: 336, 1024
  offset: 104, 306
  index: -1
player2-obese
  rotate: false
  xy: 1370, 4
  size: 148, 410
  orig: 369, 1032
  offset: 111, 310
  index: -1
player2-strong
  rotate: false
  xy: 1541, 4
  size: 150, 411
  orig: 1280, 1280
  offset: 316, 355
  index: -1
